<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
    <title></title>
    <!--<script src="index.js"></script>-->
</head>
<body>
    <canvas id="stars1"></canvas>
    <script src="index.js"></script>
        <div id="sideRibbonCollapsed">
        
            <svg xmlns="http://www.w3.org/2000/svg"
                class="svg-snoweb svg-theme-dark"
                x="0"
                y="0"
                width="100%"
                height="100%"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid meet"
                >
                <defs>
                <style>
                .svg-fill-primary {
                    fill: #FFF;
                }
        
                .svg-fill-secondary {
                    fill: #65CDAE;
                }
        
                .svg-fill-tertiary {
                    fill: #37A987;
                }
        
                .svg-stroke-primary {
                    stroke: #FFF;
                }
        
                .svg-stroke-secondary {
                    stroke: #65CDAE;
                }
        
                .svg-stroke-tertiary {
                    stroke: #37A987;
                }
                </style>
                </defs>
                <path d="M21.5,21.5a8.2,8.2,0,0,1,8.1-8.2H70.4a8.2,8.2,0,0,1,8.1,8.2V86.7L50,72.4,21.5,86.7Z" fill="none"
                class="svg-stroke-primary" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
            </svg>
                <nav id="sideRibbonExtended">
                    <button class="ribbonButtons">Home</button>
                    <button class="ribbonButtons">Github</button>
                    <button class="ribbonButtons">Resume</button>
                    <button class="ribbonButtons">Youtube</button>
                    <button class="ribbonButtons">Random Button</button>
                </nav>
            </div>
            

    <div id="credit">
        <p>not ©'ed | Hardik Patel</p>
    </div>
</body>
</html>